alberta,123,21,4	script	fdfdf	45,{
set .@tia$, "^0000FF[ Quest ]^B5B5B5 By FiliÐ^000000";
if (vendoQuestn)
{
   mes .@tia$;
   mes "Vocês em modo de teste visual. Volte depois";
   close;
}
set .@idquest, 123133;
set .@itemquest01, 519;
set .@qntquest01, 4;
set .@itemquest02, 536;
set .@qntquest02, 5;
set .@itemquest03, 561;
set .@qntquest03, 3;
set .@itemquest04, 570;
set .@qntquest04, 5;
set .@ii, true;
mes .@tia$;
mes "Sou responsável pela Quest ^0000BB" +getitemname(.@idquest)+ "^000000";
mes "O que deseja fazer?";
next;
   while (.@ii)
   {
        switch (select( "^FF8000- Ver os Itens.^000000", "^007700- Fazer a Quest.^000000", "- ^004400Ver como fica.^000000" ) )
        {
            case 1:
                mes .@tia$;
                mes "Para fazer a Quest ^0000BB" +getitemname(.@idquest)+ "^000000 você precisa:";
                mes "- ^0000BB" +.@qntquest01+ " ^DD0000" +getitemname(.@itemquest01)+ "^000000.";
                mes "- ^0000BB" +.@qntquest02+ " ^DD0000" +getitemname(.@itemquest02)+ "^000000.";
                mes "- ^0000BB" +.@qntquest03+ " ^DD0000" +getitemname(.@itemquest03)+ "^000000.";
                next;
                mes .@tia$;
                mes "O que deseja fazer agora?";
                next;
                break;
            case 2:
                mes .@tia$;
                mes "Muito bem!";
                mes "Deixe-me ver se você esta com todos os itens necessários para fazer a Quest: ^DD0000" +getitemname(.@idquest)+ "^000000.";
                next;
                if (countitem(.@itemquest01) < .@qntquest01 || countitem(.@itemquest02) < .@qntquest02 || countitem(.@itemquest03) < .@qntquest03 || countitem(.@itemquest04) < .@qntquest04)
                {
                    mes .@tia$;
                    mes "Desculpe mais você não esta com todos os itens.";
                    next;
                    mes .@tia$;
                    mes "Esta faltando:";
                    if (countitem(.@itemquest01) < .@qntquest01)
                        mes "- ^DD0000" +(.@qntquest01 - countitem(.@itemquest01))+ "^000000 " +getitemname(.@itemquest01)+ ".";
                    if (countitem(.@itemquest02) < .@qntquest02)
                        mes "- ^DD0000" +(.@qntquest02 - countitem(.@itemquest02))+ "^000000 " +getitemname(.@itemquest02)+ ".";
                    if (countitem(.@itemquest03) < .@qntquest03)
                        mes "- ^DD0000" +(.@qntquest03 - countitem(.@itemquest03))+ "^000000 " +getitemname(.@itemquest03)+ ".";
                    if (countitem(.@itemquest04) < .@qntquest04)
                        mes "- ^DD0000" +(.@qntquest04 - countitem(.@itemquest04))+ "^000000 " +getitemname(.@itemquest04)+ ".";
                    next;
                    mes .@tia$;
                    mes "Volte quando estiver com Todos.";
                    set.@ii, false;
                }
                else
                {
                    mes .@tia$;
                    mes "Parabéns ^0000BB" +strcharinfo(0)+ "^000000! Você completou a quest!";
                    delitem .@itemquest01, .@qntquest01;
                    delitem .@itemquest02, .@qntquest02;
                    delitem .@itemquest03, .@qntquest03;
                    delitem .@itemquest04, .@qntquest04;
                    next;
                    mes .@tia$;
                    mes "Aqui está a sua Quest.";
                    getitem .@idquest, 1;
                    next;
                    mes .@tia$;
                    mes "Volte sempre!";
                    set .@ii, false;
                }
                break;
            case 3:
                set @bottomview, getlook(3);
                set @topview, getlook(4);
                set @midview, getlook(5);
                mes .@tia$;
                mes "Ok o item ^0000BB" +getitemname(.@idquest)+ "^000000 ficará com você por 1 minuto.";
                mes "Enquanto não terminar o tempo não deslogue do char ou use outro item, pois você poderá bugar!";
                close2;
                    set @equip, getiteminfo(.@idquest, 5);
                    set @view, getiteminfo(.@idquest, 11);
                    set vendoQuestn, 1;
                    atcommand "@changelook 1 " + 0;
                    atcommand "@changelook 2 " + 0;
                    atcommand "@changelook 3 " + 0;
                    if (@equip != -1 && @view > 0)
                    {
                        if (@equip & 1) atcommand "@changelook 3 " +@view;
                        if (@equip & 256) atcommand "@changelook 1 " +@view;
                        if (@equip & 512) atcommand "@changelook 2 " +@view;
                    }
                   sleep2 60000;
                   dispbottom "Obrigado, espero que tenha gostado.";
                   atcommand "@changelook 1 " +@topview;
                   atcommand "@changelook 2 " +@midview;
                   atcommand "@changelook 3 " +@bottomview;
                   set vendoQuestn, 0;
                end;
       }
    }
    close;
}
// Criado com FiliÐ NPC Creator.